{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/ai/scenarios.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/scenarios.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scenarios",
      "dest": "/api/scenarios.js"
    },
    {
      "src": "/api/ai/scenarios",
      "dest": "/api/ai/scenarios.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
